testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 722320,\\n  \\"name\\"\: \\"Organization ahzami.janata\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
